<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    #myImg{
        border-radius: 5px;
        cursor: pointer;
        transition: 0.3s;
    }
    #myImg:hover{
        opacity: 0.7;
    }
    .modal{
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0,0,0,0.9);
    }
    .modal img{
        margin: auto;
        display: block;
        width: 80%;
        max-width: 700px;
    }
    #caption{
        margin: auto;
        width: 80%;
        max-width: 700px;
        text-align: center;
        color: #ccc;
        padding: 10px 0;
        height: 150px;
        line-height: 150px;
    }
    .modal-content,#caption{
        animation-name: zoom;
        animation-duration: 0.6s;
        -webkit-animation-name: zoom;          
        -webkit-animation-duration: 0.6s;
    }
    @keyframes zoom{
        from{transform: scale(0)}
        to{transform: scale(1)}
    }
    @-webkit-keyframes zoom {                     
    from {-webkit-transform:scale(0)} 
    to {-webkit-transform:scale(1)}
    }
    .close{
        position: absolute;
        top: 15px;
        right: 35px;
        color: #f1f1f1;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }
    .close:hover,.close:focus{
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    @media only screen and (max-width:700px){
        .modal-content{
            width: 100%;
        }
    }

    </style>
    <title>弹出框</title>
</head>
<body>
    <img id="myImg" src="images/slidepic1.jpg" alt="吃屎啦" width="300" height="200">
    <div class="modal" id="myModal">
        <span class="close" onclick="document.getElementById('myModal').style.display=none">&times;</span>
        <img src="" alt="" class="modal-content" id="img0">
        <div id="caption"></div>
    </div>

<script>
    var modal=document.getElementById('myModal');
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById('img0');
    var captionText = document.getElementById('caption');
    img.onclick=function(){
        modal.style.display='block';
        modalImg.src=this.src;
        captionText.innerHTML=this.alt;
    }
    var span = modal.children[0];
    span.onclick = function(){
        modal.style.display='none';
    }
</script>

</body>
</html>